# TCGTrends

./: .gitignore  docker-compose.yml  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tomtruyen/tcgtrends/android/: Dimens.kt  MainActivity.kt  MyApplicationTheme.kt
android/src/main/java/com/tomtruyen/tcgtrends/android/managers/: ImageScanManager.kt
android/src/main/java/com/tomtruyen/tcgtrends/android/ui/: ImageScanScreen.kt
android/src/main/java/com/tomtruyen/tcgtrends/android/ui/theme/: MyApplicationTheme.kt
api/: build.gradle.kts
api/src/main/kotlin/com/tomtruyen/tcgtrends/: Application.kt
api/src/main/kotlin/com/tomtruyen/tcgtrends/plugins/: Databases.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/tomtruyen/tcgtrends/: Platform.android.kt
common/src/commonMain/kotlin/com/tomtruyen/tcgtrends/: Greeting.kt  Platform.kt
common/src/jvmMain/kotlin/com/tomtruyen/tcgtrends/: Platform.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
